{
  "name": "dripl",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@types/node": "latest",
    "baseline-browser-mapping": "^2.8.32",
    "eslint": "latest",
    "prettier": "latest",
    "turbo": "latest",
    "typescript": "latest"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
