{
  "name": "dripl",
  "private": true,
  "scripts": {
    "build": "pnpm run db:generate && turbo run build",
    "db:generate": "prisma generate --schema=./packages/db/prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema=./packages/db/prisma/schema.prisma",
    "db:push": "prisma db push --schema=./packages/db/prisma/schema.prisma",
    "dev": "pnpm run db:generate && turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@prisma/client": "^7.0.1",
    "@types/node": "latest",
    "eslint": "latest",
    "prettier": "latest",
    "prisma": "^7.0.1",
    "turbo": "latest",
    "typescript": "latest"
  },
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
