{
  "files": [],
  "references": [
    { "path": "./apps/dripl-app" },
    { "path": "./apps/http-server" },
    { "path": "./apps/ws-server" },
    { "path": "./packages/db" },
    { "path": "./packages/common" },
    { "path": "./packages/dripl" },
    { "path": "./packages/element" },
    { "path": "./packages/math" },
    { "path": "./packages/utils" },
    { "path": "./tooling/typescript-config" }
  ]
}