// Type-check-only config for `pnpm check-types`. See the sibling file in
// apps/ws-server/tsconfig.check.json for why this shape exists; the short
// version is that it is a non-composite, noEmit config outside the `tsc -b`
// graph whose `paths` map resolves `@dripl/*` to workspace source instead of to
// the `dist/*.d.ts` files named by each package's `exports` map, so the check
// passes on a tree that has never been built.
//
// This app has no `@/*` alias, so the map lists only the `@dripl/*` specifiers.
// `exclude` is deliberately left inherited rather than blanked to `[]` so that
// TypeScript's default `node_modules` exclusion stays in force.
//
// `rootDir` is inherited as "src" only to satisfy the composite build, and the
// `paths` map above legitimately puts files outside it, which is TS6059. That
// constraint exists to compute emit locations, and this config emits nothing, so
// it is re-rooted at the repository root where both apps/ and packages/ live.
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "incremental": false,
    "noEmit": true,
    "rootDir": "../..",
    "paths": {
      "@dripl/common": ["../../packages/common/src/index.ts"],
      "@dripl/common/constants": ["../../packages/common/src/constants.ts"],
      "@dripl/common/schemas": ["../../packages/common/src/schemas.ts"],
      "@dripl/common/arrow-binding": ["../../packages/common/src/arrow-binding.ts"],
      "@dripl/common/cascade-delete": ["../../packages/common/src/cascade-delete.ts"],
      "@dripl/common/reconciliation": ["../../packages/common/src/reconciliation.ts"],
      "@dripl/common/types/element": ["../../packages/common/src/types/element.ts"],
      "@dripl/common/types/user": ["../../packages/common/src/types/user.ts"],
      "@dripl/db": ["../../packages/db/src/index.ts"],
      "@dripl/utils": ["../../packages/utils/src/index.ts"],
      "@dripl/utils/auth": ["../../packages/utils/src/auth.ts"],
      "@dripl/utils/env": ["../../packages/utils/src/env.ts"],
      "@dripl/utils/logger": ["../../packages/utils/src/logger.ts"],
      "@dripl/utils/encryption": ["../../packages/utils/src/encryption/index.ts"]
    }
  }
}
