{
 "version": "2.0.0",
  "tasks": [
    {
        "label": "Run Application",
        "type": "shell",
        "command": "pnpm dev",
        "windows": {
            "command": "pnpm dev"
        }
    },{
        "label": "Build Application",
        "type": "shell",
        "command": "pnpm build",
        "windows": {
            "command": "pnpm build"
        }
    },{
        "label": "Lint Application",
        "type": "shell",
        "command": "pnpm lint",
        "windows": {
            "command": "pnpm lint"
        }
    }
  ]
}