{
  "buildCommand": "cd ../.. && pnpm install --frozen-lockfile && pnpm turbo run build --filter=dripl-app",
  "installCommand": "cd ../.. && corepack enable && pnpm install",
  "framework": "nextjs"
}
