{
  "name": "ws-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ../../scripts/bundle-server.mjs",
    "start": "node dist/index.js",
    "dev": "node ../../scripts/ensure-prisma-client.mjs && dotenv -e ../../.env -- tsx --tsconfig tsconfig.dev.json src/index.ts",
    "lint": "eslint .",
    "test": "vitest run",
    "check-types": "tsc --noEmit",
    "health": "curl -f http://localhost:${WS_PORT:-3001}/health || exit 1"
  },
  "dependencies": {
    "@dripl/common": "workspace:*",
    "@dripl/db": "workspace:*",
    "@dripl/utils": "workspace:*",
    "@sentry/node": "^10.75.3",
    "@upstash/ratelimit": "^2.2.0",
    "@upstash/redis": "^1.39.0",
    "dotenv": "^17.4.2",
    "uuid": "^14.0.2",
    "ws": "^8.22.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@dripl/eslint-config": "workspace:*",
    "@dripl/typescript-config": "workspace:*",
    "@types/node": "^25.9.9",
    "@types/ws": "^8.18.2",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.39.5",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
