{
  "extends": "@dripl/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json",
    "composite": true,
    "noEmit": false
  },
  "include": ["src"]
}
